{
  "name": "algorithms-in-typescript",
  "version": "1.0.0",
  "description": "Algorithms in TypeScript",
  "scripts": {
    "tsx": "tsx",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-ash/algorithms-in-typescript.git"
  },
  "keywords": [
    "algorithms",
    "data",
    "structures",
    "typescript"
  ],
  "author": "Tomasz Bogusz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tom-ash/algorithms-in-typescript/issues"
  },
  "homepage": "https://github.com/tom-ash/algorithms-in-typescript#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "tsx": "^4.19.2"
  }
}
